# OOP-Course

Lab_0/: Lab_0.sln  README.md
Lab_0/Lab_0/: Lab_0.csproj  OutputWriter.cs  Program.cs  View.cs
Lab_0/Lab_0.Tests/: AlienSpeciesTests.cs  JsonReaderTests.cs  Lab_0.Tests.csproj  ViewTests.cs
Lab_1/: Lab_1.sln  README.md
Lab_1/Lab_1/: Display.cs  FileReader.cs  Lab_1.csproj  Program.cs  TextData.cs
Lab_1/Lab_1.Domain/: Assistant.cs  Display.cs  FileReader.cs  Lab_1.Domain.csproj  TextData.cs
Lab_1/Lab_1.Tests/: AssistantTests.cs  DisplayTests.cs  FileReaderTests.cs  Lab_1.Tests.csproj  TextDataTests.cs
Lab_1/Lab_1/input/: input.txt  input1.txt
Lab_2/: Lab_2.sln  README.md
Lab_2/Lab_2/: Lab_2.csproj  Program.cs
Lab_2/Lab_2.CoffeeShop/: Americano.cs  Cappuccino.cs  Coffee.cs  Intensity.cs  PumpkinSpiceLatte.cs  SyrupCappuccino.cs  SyrupType.cs
Lab_2/Lab_2.Task1/: Americano.cs  Cappuccino.cs  Coffee.cs  Intensity.cs  PumpkinSpiceLatte.cs  SyrupCappuccino.cs  SyrupType.cs
Lab_2/Lab_2.Task2/: Americano.cs  Cappuccino.cs  Coffee.cs  Intensity.cs  PumpkinSpiceLatte.cs  SyrupCappuccino.cs  SyrupType.cs
Lab_2/Lab_2.Task3/: Americano.cs  Cappuccino.cs  Coffee.cs  Intensity.cs  PumpkinSpiceLatte.cs  SyrupCappuccino.cs  SyrupType.cs
Lab_2/Lab_2.Task4/: Americano.cs  Barista.cs  Cappuccino.cs  Coffee.cs  Intensity.cs  PumpkinSpiceLatte.cs  SyrupCappuccino.cs  SyrupType.cs
Lab_2/Lab_2.Tests/: BaristaTests.cs  CoffeeTests.cs  Lab_2.Tests.csproj
Lab_3/: Lab_3.sln
Lab_3/Lab_3/: Lab_3.csproj  Program.cs
Lab_3/Lab_3.Domain/: Car.cs  CarStation.cs  IDineable.cs  IQueue.cs  IRefuelable.cs  Lab_3.Domain.csproj
Lab_3/Lab_3.Repositories/: ArrayQueue.cs  CircularQueue.cs  Lab_3.Repositories.csproj  LinkedListQueue.cs
Lab_3/Lab_3.Services/: CarStation.cs  ElectricStation.cs  GasStation.cs  Lab_3.Services.csproj  PeopleDinner.cs  RobotDinner.cs  Scheduler.cs  Semaphore.cs  Statistics.cs
Lab_3/Lab_3.Tests/: ArrayQueueTests.cs  CarStationTests.cs  CircularQueueTests.cs  Lab_3.Tests.csproj  LinkedListQueueTests.cs  SemaphoreTests.cs  StationTests.cs
Lab_3/queue/: Car1.json  (+24 more)
(+8 files in other folders)
