C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\bin\Debug\net8.0\Lab_2.Task2.deps.json
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\bin\Debug\net8.0\Lab_2.Task2.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\bin\Debug\net8.0\Lab_2.Task2.pdb
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\obj\Debug\net8.0\Lab_2.Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\obj\Debug\net8.0\Lab_2.Task2.AssemblyInfoInputs.cache
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\obj\Debug\net8.0\Lab_2.Task2.AssemblyInfo.cs
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\obj\Debug\net8.0\Lab_2.Task2.csproj.CoreCompileInputs.cache
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\obj\Debug\net8.0\Lab_2.Task2.sourcelink.json
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\obj\Debug\net8.0\Lab_2.Task2.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\obj\Debug\net8.0\refint\Lab_2.Task2.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\obj\Debug\net8.0\Lab_2.Task2.pdb
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task2\obj\Debug\net8.0\ref\Lab_2.Task2.dll
