C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\bin\Debug\net8.0\Lab_2.Task4.deps.json
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\bin\Debug\net8.0\Lab_2.Task4.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\bin\Debug\net8.0\Lab_2.Task4.pdb
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\obj\Debug\net8.0\Lab_2.Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\obj\Debug\net8.0\Lab_2.Task4.AssemblyInfoInputs.cache
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\obj\Debug\net8.0\Lab_2.Task4.AssemblyInfo.cs
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\obj\Debug\net8.0\Lab_2.Task4.csproj.CoreCompileInputs.cache
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\obj\Debug\net8.0\Lab_2.Task4.sourcelink.json
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\obj\Debug\net8.0\Lab_2.Task4.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\obj\Debug\net8.0\refint\Lab_2.Task4.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\obj\Debug\net8.0\Lab_2.Task4.pdb
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task4\obj\Debug\net8.0\ref\Lab_2.Task4.dll
