<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab_2.Task1\Lab_2.Task1.csproj"/>
        <ProjectReference Include="..\Lab_2.Task2\Lab_2.Task2.csproj"/>
        <ProjectReference Include="..\Lab_2.Task3\Lab_2.Task3.csproj"/>
        <ProjectReference Include="..\Lab_2.Task4\Lab_2.Task4.csproj"/>
    </ItemGroup>

</Project>
