C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\bin\Debug\net8.0\Lab_2.Task3.deps.json
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\bin\Debug\net8.0\Lab_2.Task3.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\bin\Debug\net8.0\Lab_2.Task3.pdb
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\obj\Debug\net8.0\Lab_2.Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\obj\Debug\net8.0\Lab_2.Task3.AssemblyInfoInputs.cache
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\obj\Debug\net8.0\Lab_2.Task3.AssemblyInfo.cs
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\obj\Debug\net8.0\Lab_2.Task3.csproj.CoreCompileInputs.cache
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\obj\Debug\net8.0\Lab_2.Task3.sourcelink.json
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\obj\Debug\net8.0\Lab_2.Task3.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\obj\Debug\net8.0\refint\Lab_2.Task3.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\obj\Debug\net8.0\Lab_2.Task3.pdb
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task3\obj\Debug\net8.0\ref\Lab_2.Task3.dll
