C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\bin\Debug\net8.0\Lab_2.Task1.deps.json
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\bin\Debug\net8.0\Lab_2.Task1.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\bin\Debug\net8.0\Lab_2.Task1.pdb
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\obj\Debug\net8.0\Lab_2.Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\obj\Debug\net8.0\Lab_2.Task1.AssemblyInfoInputs.cache
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\obj\Debug\net8.0\Lab_2.Task1.AssemblyInfo.cs
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\obj\Debug\net8.0\Lab_2.Task1.csproj.CoreCompileInputs.cache
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\obj\Debug\net8.0\Lab_2.Task1.sourcelink.json
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\obj\Debug\net8.0\Lab_2.Task1.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\obj\Debug\net8.0\refint\Lab_2.Task1.dll
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\obj\Debug\net8.0\Lab_2.Task1.pdb
C:\Users\Alex\OneDrive\Desktop\University\OOP\Labs\OOP-Course\Lab_2\Lab_2.Task1\obj\Debug\net8.0\ref\Lab_2.Task1.dll
