<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab_1.Domain\Lab_1.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Input\" />
    </ItemGroup>

</Project>
